/* General styles for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Style for the card container */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

/* Title for the Chatbot */
.chatbot-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Chat container styles */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 400px;
}

/* Chat box where the messages appear */
.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #fafafa;
    margin-bottom: 10px;
}

/* Styling for user and bot messages */
.message {
    padding: 8px 12px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 80%;
}

.user {
    background-color: #4caf50;
    color: white;
    margin-left: auto;
    text-align: right;
}

.bot {
    background-color: #ddd;
    color: #333;
    margin-right: auto;
    text-align: left;
}

/* Input field for user messages */
.input-container input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-top: 10px;
}

.input-container input:focus {
    outline: none;
    border-color: #4caf50;
}
