<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="card">
        <h1 class="chatbot-title">Chatbot</h1>
        <div class="chat-container">
            <div class="chat-box" id="chat-box"></div>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type your message..." onkeypress="sendOnEnter(event)">
            </div>
        </div>
    </div>

    <script>
        function addMessage(text, sender) {
            let messageBox = document.createElement('div');
            messageBox.classList.add('message', sender);
            messageBox.innerText = text;
            document.getElementById('chat-box').appendChild(messageBox);
            document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
        }

        async function sendMessage() {
            let userInput = document.getElementById("user-input").value;
            if (userInput) {
                addMessage(userInput, 'user');
                document.getElementById("user-input").value = "";

                let response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({ 'message': userInput })
                });
                let result = await response.json();
                addMessage(result.response, 'bot');
            }
        }

        function sendOnEnter(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
    </script>
</body>
</html>
